<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Assignment: Homework 4 - Looping Statements</title>
<link href="../css/style1.css" rel="stylesheet" type="text/css">
<!-- <link href="../style1.css" rel="stylesheet" type="text/css"> -->
<script type="text/javascript" src="validate.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- the following script is needed for jquery validation of input -->
<script type="text/javascript" src="http://fog.ccsf.edu/~srubin/validate.js"></script>

<script type="text/javascript">
	function compound()
		{
			var intRate5 	= run(0.05);
			var intRate6 	= run(0.06);
			var intRate7 	= run(0.07); 
			var intRate8 	= run(0.08);
			var intRate9 	= run(0.09); 
			var intRate10 	= run(0.10);

			var tmp = intRate5 + intRate6 + intRate7 + intRate8 + intRate9 + intRate10;

			document.getElementById("compoundInt").innerHTML = tmp;

			$(function() {
			$("table tr:nth-child(even)").addClass("striped");
		});

		}

		function run(rate) 
		{
			var money = 1000;
			var result = "<table><tr><th> Year </th><th> Amount of Deposit </th><th> Interest Rate </th></tr>";

			for(var i = 1; i < 11; i++)
			{
				result = result + "<tr><td>" + i + "</td><td>$" + money * (Math.pow((1 + rate), i)).toFixed(2) + "</td><td> " + rate + "</td></tr>";
			}

			result = result + "</table><hr>";

			return result;
		}
		

</script>
<style type="text/css">
    td {
        font-size: 10pt;
		text-align: right;
      }
      table {
        background-color: black;
        border: 1px black solid;
        border-collapse: collapse;
      }
      th {
        border: 1px outset silver;
        background-color: maroon;
        color: white;
      }
      tr {
        background-color: yellow;
        margin: 1px;
      }
      tr.striped {
        background-color: coral;
      }
      td {
        padding: 5px 10px;
      }
	  body {
		text-align: center;
	  }
</style>
</head>
<body onload="compound()">

	<nav> 
		HW1 | 
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw2_133.html">HW2</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw3_133.html">HW3</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw4_133.html">HW4</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw5_133.html">HW5</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw6_133.html">HW6</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw7_133.html">HW7</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw8_133.html">HW8</a> 
	</nav>

	<br><br>
	
	<h1><a href = "http://hills.ccsf.edu/~zbazarra/cnit133/hw4_133.html">Homework 4 - Looping Statements</a></h1>
	
	<h2>Part 3</h2>
	
	<div id = "compoundInt"></div>
<footer class="footer">

	<p>
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:28px;height:31px" src="http://hills.ccsf.edu/~zbazarra/cnit133/img/html5.jpg" alt="HTML5"></a>

		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">

		</a>
	</p>


</footer>

</body>
</html>