<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Assignment: Homework 7</title>
<link href="../css/style1.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/nav1.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
 $("#navigation").navPlugin({
   'itemWidth': 150,
   'itemHeight': 30,
   'navEffect': "slide",
   'speed': 250
 });
}); // end ready
</script>

<style type="text/css">


body {background-color: #f5f5dc;
	margin:50px 0px; padding:0px;
	text-align:center;}
    
	
#wrapper {
	width:700px;
	margin:0px auto;
	text-align:left;	
	
	}


#navigation ul, #navigation li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#navigation a {
	background-color: rgb(204,204,204);
	text-decoration: none;
	font: 16px 'ColaborateLightRegular', Arial, sans-serif;
	text-indent: 25px;
	border-top: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	margin: 0px;
	padding: 0px;
	color: rgb(53,75,118);
}
#navigation a:hover {
	border-top:1px solid #999;
	border-left:1px solid #999;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color: #555;
	color: white;
}
</style>
</head>

<body >

	<nav> 
		HW1 | 
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw2_133.html">HW2</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw3_133.html">HW3</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw4_133.html">HW4</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw5_133.html">HW5</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw6_133.html">HW6</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw7_133.html">HW7</a> |
		<a href="http://hills.ccsf.edu/~zbazarra/cnit133/hw8_133.html">HW8</a> 
	</nav>

	<br><br>
	
	<h1><a href = "http://hills.ccsf.edu/~zbazarra/cnit133/hw7_133.html">Homework 7</a></h1>
	
	<ul id="navigation">
		 <li><a href="../index.html">HW 1</a></li>

		 <li><a href="../hw2_133.html">HW 2</a>
          <ul>
            <li><a href="../hw02/hw02a.html">Part 1</a></li>
            <li><a href="../hw02/hw02b.html">Part 2</a></li>
            <li><a href="../hw02/hw02c.html">Part 3</a></li>
            <li><a href="../hw02/hw02d.html">Part 4</a></li>
            <li><a href="../hw02/hw02e.html">Extra Credit</a></li>
          </ul>
        </li>

        <li><a href="../hw3_133.html">HW 3</a>
          <ul>
            <li><a href="../hw03/hw03a.html">Part 1</a></li>
            <li><a href="../hw03/hw03b.html">Part 2</a></li>
            <li><a href="../hw03/hw03c.html">Part 3</a></li>
            <li><a href="../hw03/hw03d.html">Part 4</a></li>
            <li><a href="../hw03/hw03e.html">Part 5</a></li>
            <li><a href="../hw03/hw03f.html">Part 6</a></li>
          </ul>
        </li>

         <li><a href="../hw4_133.html">HW 4</a>
          <ul>
            <li><a href="../hw04/hw04a.html">Part 1</a></li>
            <li><a href="../hw04/hw04b.html">Part 2</a></li>
            <li><a href="../hw04/hw04c.html">Part 3</a></li>
            <li><a href="../hw04/hw04d.html">Part 4</a></li>
            <li><a href="../hw04/hw04e.html">Part 5</a></li>
            <li><a href="../hw04/hw04f.html">Part 6</a></li>
          </ul>
        </li>

         <li><a href="../hw5_133.html">HW 5</a>
          <ul>
            <li><a href="../hw05/hw05a.html">Part 1</a></li>
            <li><a href="../hw05/hw05b.html">Part 2</a></li>
            <li><a href="../hw05/hw05c.html">Part 3</a></li>
            <li><a href="../hw05/hw05d.html">Part 4</a></li>
          </ul>
        </li>

         <li><a href="../hw6_133.html">HW 6</a>
          <ul>
            <li><a href="../hw06/hw06a.html">Part 1</a></li>
            <li><a href="../hw06/hw06b.html">Part 2</a></li>
            <li><a href="../hw06/hw06c.html">Part 3</a></li>
            <li><a href="../hw06/hw06d.html">Part 4</a></li>
          </ul>
        </li>
	</ul>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	

<footer class="footer">

	<p>
		<a href="http://validator.w3.org/check?uri=referer">
		<img style="border:0;width:28px;height:31px" src="http://hills.ccsf.edu/~zbazarra/cnit133/img/html5.jpg" alt="HTML5"></a>

		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">

		</a>
	</p>


</footer>

</body>
</html>